<!DOCTYPE html >
<html>
<head>
<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"></head>
<body class="Login">
<div id="cat2" >
                    <ul style="background-color: #DCDCDC;">
						<div class="class1 filter dropdown">
						<li id="Home" class=" filter"><a href="index.php">Home</a></li>
						</div>
						<div class="active class1 filter dropdown">
						<li><button class="class1 dropbtn2">
							Products	
						</button></li>
						<div class="dropdown-content" style="top:90px;">
							<a href="indoor.php">Indoor Plants</a>
							<a href="outdoor.php">Outdoor Plants</a>
							<a href="Tools.php">Tools & Equipments</a>
						</div></div>
						<div class="class1 filter dropdown">
							<li id="Services" class=" filter"><a href="Services.php">Services</a></li>
						</div>
						<div class="class1 filter dropdown">
							<li id="Advice" class=" filter"><a href="Advices.php">Advice & FAQs</a></li
						</div>
                    </ul>
					<div align="right">
							<a href="Login.html"><button class="button button4">Login</button></a>
							<a href="Register.html"><button class="button button4">Registration</button></a>
					</div>
					
</div>

<div class="class2" align="center">		
    <form id="" method="post" action="Reg.php">

        <table class="rounded-corners" align="center" >
		<th>
			<legend><a href="index.html"><img src="logo.png" align="center" width="20%"></a></legend>
			<center><h1 style="color: #2a453c;">Customer Registration</h1>
		</th>
			<tr>
                <td><input type="email" placeholder="Email" name="email" id="email" 
				 title="email (format: xxx@xxx.com)" 
				 pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required/></td>
            </tr>
			<tr>
                <td><select name="code" style="width:100px;">
						<option value="+966">+966</option>
						<option value="+965">+965</option>
						<option value="+970">+970</option>
						<option value="+971">+971</option>						
					</select>
					<input style="width:415px;" type="text" placeholder="phone" name="phone" pattern="[0-9]{9}" id="phone" required></input>
				</td>
            </tr>
			<tr>
                
                <td><input type="date" name="birth" id="birth" max="2005-01-01" min="1988-01-01" required/></td>
            </tr>
			<tr>
                <td><input type="text" placeholder="First Name" name="first" id="first" required/></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Last Name" name="last" id="last" required/></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Password" name="password" id="password" style="width:450px"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/> 
					<input type="checkbox" style="width:25px" onclick="show()">Show</td>
			</tr>
			<tr>
			<td>
			<center>
			<div class="Passwordtext" id="message" style="color:white; text-align:justify; width:500px;">
				  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
				  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
				  <p id="number" class="invalid">A <b>number</b></p>
				  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
			</div>
			</center>
			</td>
			</tr>
			<tr>
                <td><input type="password" placeholder="Confirm Password" name="cpassword" id="cpassword" style="width:450px" required/>
				<input type="checkbox" style="width:25px" onclick="show2()">Show</td></td>
            </tr>
			<tr>
			<td><center><div class="gender"><input type="radio" name="gender" value="male" checked> Male
			<input type="radio" name="gender" value="female"> Female</td></div></center>
			</tr>
			<tr>
			<td> <textarea placeholder="Enter Your Location" rows="5" cols="10" name="address" required></textarea>
			</tr>
			<tr>
			<td>
			 <a href="home.html"><button class="button button3" style="width:250px;">Submit</button></a>
               &nbsp; <input type="reset" class="button button2" style="width:250px;" value="Reset"/>
			</td>
        </table>	  
		</div>
		<br><br><br><br><br>
<footer>
        <img src="logo.png" width="250px" alt="Roots Logo">   
		<p>“Roots” turns your place into a green breather</p>
        <p>Copyright 2023-2024. All rights reserved by Roots Project</p>
		<div class="social-links">
                <a href="https://instagram.com/roots_pl?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr"><img src="./img/instgram.png" alt=""  height="50px" /></a>&nbsp &nbsp &nbsp
                <a href="mailto:Roots.pl00@gmail.com"><img src="./img/mail.png" alt="" height="70px"/></a>
				<a href="https://wa.me/+966545010018"><img src="img/whatsapp.png" alt="" height="80px"/></a>
		</div>
</footer>
<script>
var myInput = document.getElementById("password");
var myInput2 = document.getElementById("cpassword");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
function Passvalid(){
	 if (myInput === myInput2) {
		
	  }
	  else{
		
	  }
}
function show() {
  if (myInput.type === "password") {
    myInput.type = "text";
  }
  else {
    myInput.type = "password";
  }
}
function show2() {
  if (myInput2.type === "password") {
    myInput2.type = "text";
  }
  else {
    myInput2.type = "password";
  }
}
// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>