* {box-sizing: border-box}
/* to link mobile friendly with the CSS*/
html {
    position: relative;
	max-width: 1800px;
	margin: auto;
    height: 90%;
}
/* to link mobile friendly with the CSS*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');
/*styling our body and the background of it */
body {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DCDCDC;
}
.Login{
background-color:  #2a453c;
}
table.rounded-corners {
 border-radius: 10%;
 background-color: white;
 width: 40%;
}
.mobile
{
        display: none;
}
      
@media screen and (max-width: 420px) {
	.mobile{
		display: block;
	 }
}
h1{ 
  display: block;
  font-size: 1.5em;
  padding:5px;
  text-align: center;
  line-height: 2;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 { 
  display: block;
  font-size: 1.2em;
  padding:30px;
  text-align: justify;
  line-height: 2;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
#cat ul {
		margin-top:20px;
		list-style-type: none;
		max-width:100%;
		overflow: hidden;
		background-color:#2a453c;
	}

	#cat li {
		float: left;
		}

	#cat li a {
		display: block;
		color: white;
		font-size: 20px;
		text-align: center;
		text-decoration: none;
		padding: 22px 30px;
	}

	#cat li a:hover:not(.active) {
		cursor:pointer;
		background-color: #a0aca0;
	}
}

#cat2 ul {
		margin-top:20px;
		list-style-type: none;
		max-width:100%;
		overflow: hidden;
		background-color:#2a453c;
	}

	#cat2 li {
		float: left;
		list-style-type: none;
		background-color: #DCDCDC;
		
		}

	#cat2 li a {
		display: block;
		color: black;
		font-size: 20px;
		text-align: center;
		text-decoration: none;
		padding: 22px 30px;
		
	}

	#cat2 li a:hover:not(.active) {
		cursor:pointer;
		background-color: #a0aca0;
	}
}
table, td, th {  
  text-align: center;
}
div
{
	width:100%;
}
.class1{
font-size: 20px;
width:250px;
height:70px;
text-align:center;
}
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.centered img {
  height: 250px;
  width:250px;
}
.container {
    max-width: 90%;
}
footer {
    background: #263238;
    padding: 30px 0px;
    text-align: center;
    color: #fff;
}

footer h1 {
    font-family: 'Titillium Web', sans-serif;

}

footer p {
    font-size: 15px;
}
table {
  border-collapse: collapse;
  width: 100%;
  
  }
  
  th, td {
  padding: 10px;
  text-align: center;
  
}
input[type=text], [type=phone] , [type=Password] , [type=date] ,  [type=Email]  , select, textarea {
  width: 520px;
  text-align:left;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}
input[type=number],[type=file]{
width: 520px;
  text-align:left;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}
.gender{
  width: 520px;
  text-align:center;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}
select option { color: #a0aca0; }
input::placeholder {
  font-weight: bold;
  opacity: 0.5;
  color: #a0aca0;
}
input[type=submit] , [type=reset] {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;;
}

.button {
  background-color: #a0aca0;
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black;
  border: 2px solid #92534f;
}

.button2:hover {
  background-color: #92534f;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #3c5c3d;;
}

.button3:hover {
  background-color:#a0aca0;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
}
.button4:hover{
background-color:#3c5c3d;
color: white;
}

body { padding: 2em; }

.mySlides1, .mySlides2 , .myslides3 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  background-color:#3c5c3d;
  padding: 10px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: black;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717e71;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 2}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  
}

.dropbtn {
  background-color: #2a453c;
  color: white;
  padding: 14px;
  font-size: 20px;
  border: none;
}
.dropbtn2 {
  background-color: #DCDCDC;
  color: black;
  padding: 14px;
  font-size: 20px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  top: 100px;
  height:130px;
  background-color: #717e71;
  max-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 4px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#717e71; }

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: white;
  color: #000;
  position: relative;
  padding: 5px;
  margin-top: 10px;
}

#message p {
  padding: 2px 25px;
  font-size: 20px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: rgb(31, 71, 31);
}

.valid:before {
  position: relative;
  left: -15px;
  content: "\2714";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: rgb(140, 42, 42);
}

.invalid:before {
  position: relative;
  left: -15px;
  content: "\2716";
}
.Passwordtext{
  width: 550px;
  text-align:center;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}

/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}



body {
    font-size: 15px;
    font-family: 'Titillium Web', sans-serif;
}




/* to arrange menue items */


.b-menu {
    margin-top: 20px;
}

.menu-item {
    /* box-shadow: 0px 0px 5px 0px #a7a7a7; */
    border-radius: 10px;
    text-align: center;
    padding: 20px
}

.menu-item img {
    border-radius: 10px;
    width: 70%;
    height: 250px;
}



.menu-item h5 {
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
    padding-bottom: 20px;
    color: #744d4a;
    letter-spacing: 2px;
}

/*   button decoration  */

button.order {
    background: rgb(189, 141, 141);
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #FFF;
    cursor: pointer;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}




button.order:hover {
    background: #887d7d;
}

.tc {
    text-align: center;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}



/* Mobile freindly  */

/* Media Queries

--------------------------------------------- */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }


}
/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
