<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Cart</h1>
    <table id="cart-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product ID</th>
                <th>Product Type</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>123</td>
                <td>Book</td>
                <td>10.99</td>
                <td>
                    <input class="quantity-input" type="number" value="2" min="1">
                </td>
                <td class="item-total">21.98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>456</td>
                <td>Shirt</td>
                <td>19.99</td>
                <td>
                    <input class="quantity-input" type="number" value="1" min="1">
                </td>
                <td class="item-total">19.99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>789</td>
                <td>Hat</td>
                <td>5.99</td>
                <td>
                    <input class="quantity-input" type="number" value="3" min="1">
                </td>
                <td class="item-total">17.97</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" style="text-align: right;"><strong>Total:</strong></td>
                <td id="cart-total">59.94</td>
            </tr>
        </tfoot>
    </table>

    <script>
        function updateTotals() {
            var rows = document.querySelectorAll('#cart-table tbody tr');
            var total = 0;

            rows.forEach(function(row) {
                var price = parseFloat(row.cells[3].textContent);
                var quantityInput = row.querySelector('.quantity-input');
                var quantity = parseFloat(quantityInput.value);
                var itemTotal = price * quantity;

                row.querySelector('.item-total').textContent = itemTotal.toFixed(2);
                total += itemTotal;
            });

            document.getElementById('cart-total').textContent = total.toFixed(2);
        }

        var quantityInputs = document.querySelectorAll('.quantity-input');
        quantityInputs.forEach(function(input) {
            input.addEventListener('input', updateTotals);
        });
    </script>
</body>
</html>